apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: blue-green-deploy-
spec:
  taskRef:
    name: blue-green-deploy
  params:
    - name: SERVICE_NAME
      value: spring-book-docker
    - name: MANIFEST
      value: "https://raw.githubusercontent.com/tektoncd/catalog/master/task/blue-green-deploy/0.1/samples/v2-deploy/green-deployment.yaml"
  workspaces:
    - name: manifest-dir
      emptyDir: {}
