apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: tekton-event-listener
spec:
  serviceAccountName: tekton-pipeline
  triggers:
    - name: github-listener
      # Uncomment and modify the following block if needed
      # interceptors:
      #   - github:
      #       secretRef:
      #         secretName: github-secret
      #         secretKey: secretToken
      #       eventTypes:
      #         - pull_request
      #   - cel:
      #       filter: "body.action in ['opened', 'synchronize', 'reopened']"
      bindings:
        - ref: tekton-trigger-binding
      template:
        name: tekton-trigger-template