apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: pipelinerun-build-push-deploy-demo-
spec:
  serviceAccountName: sa-pipeline
  pipelineRef:
    name: pipeline-build-push-deploy
  resources:
    - name: git-source
      resourceRef:
        name: pr-git-source-demo
    - name: docker-image
      resourceRef:
        name: pr-docker-image-demo